# Lisa-voice-assistant

./: README.md
Lisa/app/: build.gradle
Lisa/app/release/: output-metadata.json
Lisa/app/src/androidTest/java/com/lihao/lisa/: ExampleInstrumentedTest.java
Lisa/app/src/main/: AndroidManifest.xml
Lisa/app/src/main/assets/: Config.properties  auth.properties  loading.json  loading2.json  loading3.json  profile_photo_female.json  profile_photo_male.json
Lisa/app/src/main/java/com/lihao/lisa/model/: Dispatcher.java  LisaMainState.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/AISpeech/assets/tts/: back_chuxif_220607.bin.md5sum  chuxif_ctn_lstm_20220816.bin.md5sum  chuxif_tha_lstm_20230107.bin.md5sum  cjhaof_lstm_210920.bin.md5sum  jlshim_lstm_230406.bin.md5sum  lzlinf_lstm_210827.bin.md5sum  xijunm_lstm_210820.bin.md5sum
Lisa/app/src/main/java/com/lihao/lisa/model/core/AISpeech/jniLibs/: tts_old.7z
Lisa/app/src/main/java/com/lihao/lisa/model/core/AISpeech/libs/: version.txt
Lisa/app/src/main/java/com/lihao/lisa/model/core/AISpeech/tts/: AISpeechSynthesizer.java  AISpeechTTS.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/AISpeech/tts/listener/: AISpeechTTSCloudListener.java  AISpeechTTSLocalListener.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/assets/: README.txt
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/auth/: AuthUtil.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/libs/: version.txt
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/recog/: BaiduRecognizer.java  IStatus.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/recog/listener/: IRecogListener.java  IStatus.java  MessageStatusRecogListener.java  RecogEventListener.java  RecogResult.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/tts/: BaiduSynthesizer.java  BaiduTTS.java  MainHandlerConstant.java  TTSTestActivity.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/tts/control/: InitConfig.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/tts/listener/: BaiduTTSListener.java  MessageListener.java  UiMessageListener.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/tts/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java  InitConfig.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/util/: AsrMessage.java  BaiduException.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/BaiduSolution/wakeup/: BaiduWakeup.java  WakeupBean.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/base/: BaseConfig.java  BaseSynthesizer.java  BaseSynthesizerListener.java  BaseTTS.java  FactoryTTS.java
Lisa/app/src/main/java/com/lihao/lisa/model/core/iFlytek/libs/: version.txt
Lisa/app/src/main/java/com/lihao/lisa/model/core/iFlytek/tts/: iFlytekSynthesizer.java  iFlytekTTS.java
Lisa/app/src/main/java/com/lihao/lisa/model/features/InformationSearch/: EuropeCupBean.java  InformationSearch.java
Lisa/app/src/main/java/com/lihao/lisa/model/features/VehicleBridge/: BluetoothChatService.java  VehicleBridge.java
Lisa/app/src/main/java/com/lihao/lisa/model/features/weather/: Weather.java
Lisa/app/src/main/java/com/lihao/lisa/model/util/config/: Config.java
Lisa/app/src/main/java/com/lihao/lisa/model/util/statemachine/: IState.java  State.java  StateMachine.java
Lisa/app/src/main/java/com/lihao/lisa/presenter/: BasePresenter.java  LisaPresenter.java  PresenterListener.java
Lisa/app/src/main/java/com/lihao/lisa/util/: ASRMessage.java  AssistantMessage.java  BaseMessage.java  EuropeCupMessage.java  ExecuteMessage.java  GuideMessage.java  MyLogger.java  TTSMessage.java  UserMessage.java  WakeupMessage.java  WeatherMessage.java
Lisa/app/src/main/java/com/lihao/lisa/view/: BaseView.java  ChatMessageBox.java  LisaView.java  MainActivity.java  SettingActivity.java
Lisa/app/src/main/java/com/lihao/lisa/view/messageItems/: MessageListAdapter.java
Lisa/app/src/main/java/com/lihao/lisa/view/messageItems/EuropeCup/: ECScheduleDateList.java  ECScheduleList.java
Lisa/app/src/main/java/com/lihao/lisa/view/messageItems/holder/: AssistantMessageHolder.java  EuropeCupMessageHolder.java  GuideMessageHolder.java  SentMessageHolder.java  WeatherMessageHolder.java
Lisa/app/src/main/java/com/lihao/lisa/view/util/: FadingEdgeTopRecyclerView.java  SpeedyLinearLayoutManager.java  User.java
Lisa/app/src/main/res/layout/: activity_main.xml  item_chat_assistant.xml  item_chat_europe_cup.xml  item_chat_europe_cup_date_items.xml  item_chat_europe_cup_items.xml  item_chat_guide.xml  item_chat_user.xml  item_chat_weather.xml  setting_preference.xml
Lisa/app/src/main/res/menu/: menu.xml
Lisa/app/src/main/res/values/: array.xml  strings.xml  themes.xml
Lisa/app/src/main/res/values-night/: themes.xml
Lisa/app/src/test/java/com/lihao/lisa/: ExampleUnitTest.java
(+6 files in other folders)
