plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        personalsign {
            storeFile file('C:\\Users\\haoli2\\Documents\\03_ProjectCode\\02_VR\\Lisa\\Lisa_KeyStore\\android.jks')
            storePassword 'xxxxxxx'
            keyPassword 'xxxxxxx'
            keyAlias 'LisaAlias'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lihao.lisa"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.personalsign
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.personalsign
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.personalsign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java',
                        'src\\main\\java\\util',
                        'src\\main\\java\\Features',
                        'src\\main\\java\\Features\\Weather',
                        'src\\main\\java\\com\\lihao\\lisa\\Features\\Weather',
                        'src\\main\\java\\com\\lihao\\lisa\\Features',
                        'src\\main\\java\\com\\lihao\\lisa\\Features\\Weahter'
            }

            res {
                srcDirs 'src\\main\\res',
                        'src\\main\\res\\drawable\\weather',
                        'src\\main\\res\\layout\\Europe_Cup',
                        'src\\main\\res\\layout\\setting'
            }

            assets {
                srcDirs 'src\\main\\assets',
                        'src\\main\\assets\\wakeup',
                        'src\\main\\java\\com\\lihao\\lisa\\model\\core\\BaiduSolution\\assets',
                        'src\\main\\java\\com\\lihao\\lisa\\model\\core\\iFlytek\\assets',
                        'src\\main\\java\\com\\lihao\\lisa\\model\\core\\AISpeech\\assets'
            }

            jniLibs {
                srcDirs 'src\\main\\java\\com\\lihao\\lisa\\model\\core\\BaiduSolution\\jniLibs\\recog',
                        'src\\main\\java\\com\\lihao\\lisa\\model\\core\\BaiduSolution\\jniLibs\\tts',
                        'src\\main\\java\\com\\lihao\\lisa\\model\\core\\iFlytek\\jniLibs\\tts',
                        'src\\main\\java\\com\\lihao\\lisa\\model\\core\\AISpeech\\jniLibs\\tts'
            }
        }
    }

    packagingOptions{
        doNotStrip "*/*/libvad.dnn.so"
        doNotStrip "*/*/libbd_easr_s1_merge_normal_20151216.dat.so"
        doNotStrip "*/*/libBaiduSpeechSDK.so"
        doNotStrip "*/*/libmsc.so"
        doNotStrip "*/*/libw_ivw.so"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //QWeather lib dependencies start
    implementation files('libs\\Weather\\gson-2.2.4.jar')
    implementation files('libs\\Weather\\QWeather_Public_Android_V4.5.jar')
    implementation files('libs\\glide-full-4.7.0.jar')
    //QWeather lib dependencies end

    //iFlytek lib dependencies start
    implementation files('src\\main\\java\\com\\lihao\\lisa\\model\\core\\iFlytek\\libs\\com.iflytek.jar')
    //iFlytek lib dependencies end

    //AISpeech lib dependencies start
    implementation files('src\\main\\java\\com\\lihao\\lisa\\model\\core\\AISpeech\\libs\\com.aispeech.jar')
    //AISpeech lib dependencies start

    //BaiduSolution lib dependencies start
    implementation files('src\\main\\java\\com\\lihao\\lisa\\model\\core\\BaiduSolution\\libs\\com.baidu.speech.jar')
    implementation files('src\\main\\java\\com\\lihao\\lisa\\model\\core\\BaiduSolution\\libs\\com.baidu.tts.jar')
    //BaiduSolution lib dependencies end

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}