#Set the default synthesizer engine.
#Support value: BaiduTTS, iFlytekTTS, AISpeechTTS
DEFAULT_SYNTHESIZER_ENGINE:AISpeechTTS
#---------------------------------Baidu Solution Configuration Start--------------------------------
#Baidu solution authority information
BAIDU_AUTHORITY_APPID:4098XXXX
BAIDU_AUTHORITY_APPKEY:Bro7D9iTG5XXXX
BAIDU_AUTHORITY_SECRETKEY:kMu7u7THG7pXXXX
BAIDU_AUTHORITY_APPLICATIONID:com.lihao.lisa
BAIDU_AUTHORITY_SN:7eb76daf-690aebb9-2XXXX
#Offline TTS SDK SN request in 2023/10/19 , 1 month limited
#Request from: Baidu AI Website
#93bc1068-7fa16fd3-2XXXX
#7eb76daf-690aebb9-2XXXX

#Baidu tts related configuration - Start
#Value: TTS_MODE_ONLINE, TTS_MODE_OFFLINE, TTS_MODE_MIX
#For TTS_MODE_OFFLINE and TTS_MODE_MIX. Please make sure push the resource file to
#the path which you defined in property: BAIDU_TTS_RESOURCE_PATH
BAIDU_TTS_MODE:TTS_MODE_ONLINE

#Value:
# 0 Ordinary female voice (default)
# 1 Ordinary male voice
# 3 Emotional male voice <Du Xiaoyao>
# 4 Emotional children's voice <Du Yaya>
BAIDU_TTS_PROMPTER:0

#Set TTS volume, 0-15, Default is 5
BAIDU_TTS_VOLUME:5

#Set TTS speed, 0-15, Default is 5
BAIDU_TTS_SPEED:5

#Set TTS pitch, 0-15, Default is 5
BAIDU_TTS_PITCH:5

#Max TTS input lenght
BAIDU_TTS_MAX_LENGTH:60

#Resouce for online TTS - start
BAIDU_TTS_RESOURCE_PATH:/sdcard/baiduTTS/
BAIDU_TTS_TEXT_MODEL_NAME:bd_etts_common_text_txt_all_mand_eng_middle_big_v4.1.0_20230423.dat
BAIDU_TTS_MALE_VOICE_MODEL_NAME:bd_etts_common_speech_duxiaoyu_mand_eng_high_am-style24k_v4.6.0_20210721_20220822104311.dat
BAIDU_TTS_DUXY_VOICE_MODEL_NAME:bd_etts_common_speech_duxiaoyao_mand_eng_high_am-style24k_v4.6.0_20210721_20220822104311.dat
BAIDU_TTS_DUYY_VOICE_MODEL_NAME:bd_etts_common_speech_duyaya_mand_eng_high_am-style24k_v4.6.0_20210721_20220822104311.dat

#Set the selected prompter:
BAIDU_TTS_SELECTED_PROMPTER:BAIDU_TTS_DUYY_VOICE_MODEL_NAME

# MIX_MODE_DEFAULT: By default, online is used in wifi state, and offline is used in non-wifi state.
# In the online state, the request times out in 6 seconds and automatically goes offline.
#
# MIX_MODE_WIFI: Use online under wifi and offline when not on wifi. In the online state,
# the request times out in 1.2 seconds and automatically goes offline.
#
# MIX_MODE_NETWORK: Use online under 3G 4G wifi status, and offline in other status.
# When online, the request times out in 1.2 seconds and automatically goes offline.
#
# MIX_MODE_SYNTHESIZE: Use online in 2G 3G 4G wifi status, and offline in other status.
# When online, the request times out in 1.2 seconds and automatically goes offline.
BAIDU_TTS_MIX_MODE:MIX_MODE_DEFAULT

#Resouce for online TTS - end


#Baidu tts related configuration - End
#----------------------------------Baidu Solution Configuration End---------------------------------


#---------------------------------iFlytek Solution Configuration Start------------------------------
IFLYTEK_AUTHORITY_APPID:f1f2XXXX

#Value:
# TTS_MODE_ONLINE: for online voice synthesizer
# TTS_MODE_OFFLINE: for offline voice synthesizer. resource file in: assets/tts
# TTS_MODE_XTTS: for high quality local voice synthesizer. resource file in: assets/xtts
# TTS_MODE_MIX: for Mix online and offline voice synthesizer
#the path which you defined in property:
IFLYTEK_TTS_MODE:TTS_MODE_XTTS

#Value:
# xiaoyan
# xiaofeng
IFLYTEK_TTS_PROMPTER:xiaoyan

#Set TTS volume, 0-100, Default is 50
IFLYTEK_TTS_VOLUME:50

#Set TTS speed, 0-100, Default is 50
IFLYTEK_TTS_SPEED:50

#Set TTS pitch, 0-100, Default is 50
IFLYTEK_TTS_PITCH:50

#Set Audio stream type
IFLYTEK_TTS_STREAM_TYPE:3

#Set if will interrupt audio focus
IFLYTEK_TTS_REQUEST_FOCUS:true

#Set TTS audio dump data type
IFLYTEK_TTS_DUMP_TYPE:pcm

#Set TTS audio dump path,Please make sure have WRITE_EXTERNAL_STORAGE permission.
IFLYTEK_TTS_DUMP_DATA_PATH:/sdcard/iFlytek/tts.pcm

#Max TTS input lenght
IFLYTEK_TTS_MAX_LENGTH:60

#Set if reveal audio data
#value 1 will set audio data be reveal
IFLYTEK_TTS_DATA_NOTIFY:1
#---------------------------------iFlytek Solution Configuration End--------------------------------


#---------------------------------AISpeech Solution Configuration Start-----------------------------

##For Local TTS authority - start
AISPEECH_AUTHORITY_APPKEY:4128d27fd10c41XXXX
AISPEECH_AUTHORITY_PRODUCTID:2796XXXX
AISPEECH_AUTHORITY_PRODUCTKEY:8f46689bb09f1XXXX
AISPEECH_AUTHORITY_PRODUCTSECRET:c2360b1b364XXXX
##For Local TTS authority - end

#AISpeech tts related configuration - Start
#Please still change the above authority information when you change the TTS mode
#Value:
# TTS_MODE_ONLINE: for online voice synthesizer
# TTS_MODE_OFFLINE: for offline voice synthesizer
AISPEECH_TTS_MODE:TTS_MODE_OFFLINE

#Value:
#online(AISPEECH_TTS_MODE is TTS_MODE_ONLINE):
# Value:
# yaayif
# zhilingfa
#
#offline(AISPEECH_TTS_MODE is TTS_MODE_OFFLINE):
#Value:
#tts/back_chuxif_220607.bin
#tts/chuxif_ctn_lstm_20220816.bin
#tts/chuxif_tha_lstm_20230107.bin
#tts/cjhaof_lstm_210920.bin
#tts/jlshim_lstm_230406.bin
#tts/lzlinf_lstm_210827.bin
#tts/xijunm_lstm_210820.bin
#tts/back_gdfanf_natong_ttsv5_4.2n_230901.bin
#tts/brettm_lstm_20221019.bin
#tts/wjianm_lstm_230515.bin
AISPEECH_TTS_PROMPTER:tts/back_chuxif_220607.bin

#Set TTS volume
AISPEECH_TTS_VOLUME:100

#Set TTS speed
AISPEECH_TTS_SPEED:0.85

#Set TTS pitch, Reserve for use
AISPEECH_TTS_PITCH:5

#Set TTS text type
Value: text or ssml, default is text
AISPEECH_TTS_TEXT_TYPE:text

#Max TTS input lenght
AISPEECH_TTS_MAX_LENGTH:60

AISPEECH_TTS_RESOURCE_PATH:tts/
AISPEECH_TTS_DICT_RES_NAME:v2.1.51_aitts_sent_dict_local.db
AISPEECH_TTS_FRONT_RES_NAME:v2.1.51_local_front.bin


AISPEECH_TTS_SPEAKER_RES_NAME:back_gdfanf_natong_ttsv5_4.2n_230901.bin


#AISpeech tts related configuration - End
#---------------------------------AISpeech Solution Configuration End-------------------------------